# Amazon.SQS.ExtendClient.Compression

./: Amazon.SQS.ExtendClient.Compression.sln  README.md
Amazon.SQS.ExtendClient.Compression/: AlwaysCompressedMessageParser.cs  Amazon.SQS.ExtendClient.Compression.csproj  AmazonSQSCompressingClient.cs  CompressingClientConfiguration.cs  CompressionLevel.cs  CompressionProvider.cs  DefaultMessageParser.cs  ICompressingClientConfiguration.cs  ICompressionProvider.cs  IMessageParser.cs  IMessageService.cs  ImplicitCompressionMessageParser.cs  MessageBody.cs  MessageService.cs  StringExtensions.cs
Amazon.SQS.ExtendClient.Compression.Test/: Amazon.SQS.ExtendClient.Compression.Test.csproj  AmazonSQSCompressingClientTests.cs  CompressingClientConfigurationTests.cs  CompressionProviderTests.cs  MessageServiceTests.cs
Amazon.SQS.ExtendClient.Compression.Test/Extensions/: ObjectExtensions.cs
Amazon.SQS.ExtendClient.Compression.Test/Properties/: AssemblyInfo.cs
