<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Dimitri Troncquo</Authors>
    <Description>Add message compression to Amazon SQS Extended Client</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
<AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0-alpha1</Version>
    <PackageProjectUrl>https://github.com/dimi3tron/Amazon.SQS.ExtendClient.Compression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimi3tron/Amazon.SQS.ExtendClient.Compression</RepositoryUrl>
    <PackageTags>aws sqs compression queue gzip amazon</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AWSSQS.ExtendClient.Compression</PackageId>
    <Title>AWS SQS Extended Client with Compression</Title>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>- added compression level option
- added always compress option
- added message size threshold option</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.SQS.ExtendedClient" Version="1.2.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
